# UIUX

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/csxiong/effectuilibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/csxiong/uiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/csxiong/effectuilibrary/: MainActivity.java
app/src/main/java/me/csxiong/effectuilibrary/transition/: TransitionBeginDelayActivity.java
app/src/main/java/me/csxiong/uiux/config/: MainAppDelegate.java  MainGlobalConfig.java
app/src/main/java/me/csxiong/uiux/di/: MainActivityModule.java  MainFragmentModule.java  MainUIModule.java  UIComponent.java
app/src/main/java/me/csxiong/uiux/ui/: ArViewModel.java  CirclePageIndicator.java  FeatureBean.java  FeatureViewHolder.java  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/me/csxiong/uiux/ui/alarm/: IosAlarmClockView.kt
app/src/main/java/me/csxiong/uiux/ui/background/: BackgroundActivity.kt  BackgroundItemView.kt  BackgroundView.kt  BackgroundViewHolder.kt  BackgroundViewModel.kt  GradientDrawer.kt  GradientViewHolder.kt  ShaderHelper.kt  Type.kt  XferModeViewHolder.kt
app/src/main/java/me/csxiong/uiux/ui/blur/: BlurActivity.java
app/src/main/java/me/csxiong/uiux/ui/book/: BookItemDecoration.kt  BookListActivity.java  BookListViewHolder.kt  BookViewModel.kt  ScrectViewHolder.kt
app/src/main/java/me/csxiong/uiux/ui/camera/: CameraActivity.kt
app/src/main/java/me/csxiong/uiux/ui/capture/: CaptureView.java  CaptureViewActivity.java  NewCaptureView.java  NewCaptureViewActivity.java
app/src/main/java/me/csxiong/uiux/ui/clock/: BlockNumberView.java  DigtalView.java  NumberActivity.java
app/src/main/java/me/csxiong/uiux/ui/color/: ColorWheelActivity.java  ColorWheelViewHolder.kt
app/src/main/java/me/csxiong/uiux/ui/dataMask/: DataMask.java  DataMaskActivity.java  DataMaskHelper.java  MaskAction.java  MaskActions.java  MaskContainer.java  MaskContainerHelper.java  MaskType.java
app/src/main/java/me/csxiong/uiux/ui/disseek/: DisSeekActivity.java  DisSeekBar.kt
app/src/main/java/me/csxiong/uiux/ui/fliper/: CircleProgressDrawer.java  FliperActivity.java  RefreshActivity.java
app/src/main/java/me/csxiong/uiux/ui/gesture/: GestureViewActivity.java  ImageRender.java  TextureProgram.java
app/src/main/java/me/csxiong/uiux/ui/gradient/: GradientView.java  GradientViewAcitivity.java  Mode.kt
app/src/main/java/me/csxiong/uiux/ui/guide/: GuideMaskActivity.kt  GuideMaskView.kt
app/src/main/java/me/csxiong/uiux/ui/http/: AbsRequest.java  ApiCode.java  GetRequest.java  HttpException.java  HttpLogger.java  HttpResult.kt  PostRequest.java  Preconditions.java  ResponseListener.java  ServiceFactory.java  ServiceProvider.java  XHttp.java
app/src/main/java/me/csxiong/uiux/ui/layoutManager/: AdvertisingLayoutManager.java  AdvertisingViewPager.java  CenterScrollLayoutManager.java  FadingRecyclerView.java  FastLinearLayoutManager.java  SelectItemDecoration.java  SelectItemLayoutManager.java  Snap.java
app/src/main/java/me/csxiong/uiux/ui/polygon/: PolygonActivity.java  PolygonView.java
app/src/main/java/me/csxiong/uiux/ui/radar/: RadarActivity.java  RadarView.java
app/src/main/java/me/csxiong/uiux/ui/refresh/: ActionLayout.kt  Direction.kt  DragBehavior.kt  OnRefreshLoadMoreListener.kt  RefreshHeader.kt  RefreshLayout.kt  (+1 more)
app/src/main/java/me/csxiong/uiux/utils/: AppConfig.kt  BitmapUtils.kt  DebugLevel.java  DefaultBindAdapter.java  ExtensionUtils.kt  ImageUtils.kt  RefreshState.kt  SPConfig.java  StatusBarUtil.java  ViewUtils.java  XCustomSeekBar.kt
app/src/main/res/anim/: beauty_bottom_menu_down.xml
app/src/main/res/drawable/: used.xml
app/src/main/res/layout/: activity_background.xml  activity_blur.xml  activity_book.xml  activity_camera.xml  activity_capture.xml  activity_color_wheel.xml  activity_data_mask.xml  activity_dis_seek.xml  activity_fliper.xml  activity_gesture.xml  activity_gradient.xml  activity_guide_mask.xml  activity_main.xml  activity_new_capture.xml  activity_number.xml  activity_polygon.xml  activity_radar.xml  activity_recycler_transition.xml  activity_screct.xml  activity_seek_bar.xml  activity_setting.xml  activity_transition_begin_delay.xml  activity_vernier.xml  fragment_book.xml  fragment_page.xml  fragment_selection.xml  item_background.xml  item_book_list.xml  item_bottom_function.xml  item_color.xml  item_constraint_h.xml  item_gradient.xml  item_mode.xml  item_screct.xml  item_selection.xml  mask_empty.xml  mask_error.xml  mask_loading.xml  widget_desk.xml
app/src/main/res/values/: attrs_xseek_bar.xml  colors.xml  ids.xml  opengl.xml  strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/me/csxiong/effectuilibrary/: ExampleUnitTest.java
app/src/test/java/me/csxiong/uiux/: ExampleUnitTest.java
module_camera/: build.gradle
module_camera/src/main/java/me/csxiong/camera/opengl/: EglProducer.java  EglThread.java  ShaderHelper.java  Texture2dProgram.java  TextureHelper.java  TextureViewGLExecutor.java  VertexHelper.java
module_camera/src/main/java/me/csxiong/camera/widget/: GestureImageView.java
module_camera/src/main/module/: AndroidManifest.xml
module_camera/src/main/res/layout/: activity_album.xml  activity_photo.xml  item_pager_image.xml
(+107 files in other folders)
