import me.bear.plugin.Alibaba
import me.bear.plugin.GitHub

apply from: config

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api GitHub.xport
    api Alibaba.arouter
    annotationProcessor Alibaba.arouterCompiler
    kapt Alibaba.arouterCompiler
}