import me.bear.plugin.Alibaba
import me.bear.plugin.GitHub
import me.bear.plugin.Kotlin

apply from: config
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api project(':module_camera')
    api Alibaba.arouter
    kapt Alibaba.arouterCompiler
    annotationProcessor Alibaba.arouterCompiler

    api Kotlin.coroutinesAndroid
    api Kotlin.stdlib
    api Kotlin.viewmodelKtx

    api GitHub.smartRefreshLayout
    api GitHub.logger
    api GitHub.xport
    api GitHub.ipermission
}
repositories {
    mavenCentral()
}
