import me.bear.plugin.Alibaba
import me.bear.plugin.GitHub
import me.bear.plugin.Kotlin

apply from: config

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api project(':module_camera')
    api Alibaba.arouter
    kapt Alibaba.arouterCompiler
    annotationProcessor Alibaba.arouterCompiler

    api Kotlin.coroutinesAndroid
    api Kotlin.stdlib
    api Kotlin.viewmodelKtx

    api GitHub.smartRefreshLayout
    api GitHub.logger
    api GitHub.xport
    api GitHub.ipermission

    def camerax_version = "1.0.0-beta07"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation "androidx.camera:camera-core:1.0.0-alpha14"
}
repositories {
    mavenCentral()
}
