apply from: config
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api xport
    api project(':module_camera')
    annotationProcessor aroutercompiler
    annotationProcessor dagger2compiler
    annotationProcessor dagger2androidprocessor
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'

}
repositories {
    mavenCentral()
}
